import mods.thermalexpansion.Insolator;

// ================================================================================
//#Chorus Fruit
mods.thermalexpansion.Insolator.addRecipe(<minecraft:chorus_fruit> * 2, <thermalfoundation:fertilizer>, <minecraft:chorus_fruit>, 4800);
mods.thermalexpansion.Insolator.addRecipe(<minecraft:chorus_fruit> * 4, <thermalfoundation:fertilizer:1>, <minecraft:chorus_fruit>, 7200);
mods.thermalexpansion.Insolator.addRecipe(<minecraft:chorus_fruit> * 6, <thermalfoundation:fertilizer:2>, <minecraft:chorus_fruit>, 9600);

// ================================================================================
//#Beans
mods.thermalexpansion.Insolator.addRecipe(<randomthings:beans> * 2, <thermalfoundation:fertilizer>, <randomthings:beans>, 4800);
mods.thermalexpansion.Insolator.addRecipe(<randomthings:beans> * 4, <thermalfoundation:fertilizer:1>, <randomthings:beans>, 7200);
mods.thermalexpansion.Insolator.addRecipe(<randomthings:beans> * 6, <thermalfoundation:fertilizer:2>, <randomthings:beans>, 9600);