// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

import mods.thermalexpansion.Pulverizer;
import mods.thermalexpansion.Crucible;
import mods.thermalexpansion.RedstoneFurnace;

// ================================================================================
//#Dimensional Shards
mods.thermalexpansion.Pulverizer.addRecipe(<rftools:dimensional_shard> * 2, <rftools:dimensional_shard_ore>, 4000, <rftools:dimensional_shard>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(<rftools:dimensional_shard> * 2, <rftools:dimensional_shard_ore:1>, 4000, <rftools:dimensional_shard>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(<rftools:dimensional_shard> * 2, <rftools:dimensional_shard_ore:2>, 4000, <rftools:dimensional_shard>, 10);

// ================================================================================

mods.thermalexpansion.Pulverizer.addRecipe(<enderore:dust_ender> * 2, <enderore:ore_ender>, 4000, <minecraft:ender_pearl>, 10);
mods.thermalexpansion.Crucible.addRecipe(<liquid:ender> * 1000, <enderore:ore_ender>, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:ender> * 100, <enderore:dust_ender>, 4000);

mods.thermalexpansion.RedstoneFurnace.removeRecipe(<minecraft:rotten_flesh>);
furnace.addRecipe(<minecraft:leather>, <minecraft:rotten_flesh>,  0.05);


// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<aether_legacy:golden_ring>, [[null, <minecraft:gold_ingot>, null], [<minecraft:gold_ingot>, null, <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.removeShaped(<aether_legacy:iron_ring>, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, null, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<fluxnetworks:flux> * 9, [<minecraft:redstone_block>, <minecraft:lava_bucket>]);
recipes.addShapeless(<fluxnetworks:flux>, [<minecraft:redstone>, <minecraft:lava_bucket>]);
recipes.addShapeless(<fluxnetworks:flux> * 9, [<minecraft:redstone_block>, <minecraft:flint>]);
recipes.addShapeless(<fluxnetworks:flux>, [<minecraft:redstone>, <minecraft:flint>]);
recipes.addShapeless(<minecraft:blaze_powder>, [<ore:dustRedstone>, <ore:dustGlowstone>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<aether_legacy:golden_ring>, [[null, <ore:ingotGold>, null], [<minecraft:gold_ingot>, <ore:ingotGold>, <ore:ingotGold>], [null, <minecraft:gold_ingot>, null]]);
recipes.addShaped(<aether_legacy:iron_ring>, [[null, <ore:ingotIron>, null], [<minecraft:iron_ingot>, <ore:ingotIron>, <ore:ingotIron>], [null, <minecraft:iron_ingot>, null]]);
recipes.addShaped(<minecraft:ghast_tear>, [[<minecraft:nether_wart>, <ore:cropNetherWart>, <minecraft:nether_wart>], [<ore:cropNetherWart>, <minecraft:fire_charge>, <minecraft:nether_wart>], [<ore:cropNetherWart>, <ore:cropNetherWart>, <ore:cropNetherWart>]]);
recipes.addShaped(<minecraft:glowstone_dust> * 4, [[<ore:nuggetGold>, <ore:dustRedstone>, <ore:nuggetGold>], [<ore:dustRedstone>, <ore:nuggetGold>, <ore:dustRedstone>], [<ore:nuggetGold>, <ore:dustRedstone>, <ore:nuggetGold>]]);
