#Name: Thaumcraft.zs

print("Initializing 'Thaumcraft.zs'...");


recipes.addShaped(<thaumcraft:celestial_notes>, [
  [<ore:paper>, <ore:paper>, <ore:paper>],
  [<ore:paper>, <ore:glowstone>, <ore:paper>],
  [<ore:paper>, <ore:paper>, <ore:paper>]
]);

recipes.addShaped(<thaumcraft:celestial_notes:1>, [
  [<ore:paper>, <ore:paper>, <ore:paper>],
  [<ore:blockCoal>, <ore:paper>, <ore:paper>],
  [<ore:paper>, <ore:paper>, <ore:paper>]
]);

recipes.addShaped(<thaumcraft:celestial_notes:2>, [
  [<ore:paper>, <ore:paper>, <ore:paper>],
  [<ore:paper>, <ore:blockCoal>, <ore:paper>],
  [<ore:paper>, <ore:paper>, <ore:paper>]
]);

recipes.addShaped(<thaumcraft:celestial_notes:3>, [
  [<ore:paper>, <ore:paper>, <ore:paper>],
  [<ore:paper>, <ore:paper>, <ore:blockCoal>],
  [<ore:paper>, <ore:paper>, <ore:paper>]
]);

recipes.addShaped(<thaumcraft:celestial_notes:4>, [
  [<ore:paper>, <ore:paper>, <ore:paper>],
  [<ore:paper>, <ore:blockCoal>, <ore:blockWoolGray>],
  [<ore:paper>, <ore:paper>, <ore:paper>]
]);

recipes.addShaped(<thaumcraft:celestial_notes:5>, [
  [<ore:paper>, <ore:paper>, <ore:paper>],
  [<ore:blockWoolLightGray>, <ore:blockWoolLightGray>, <ore:blockWoolGray>],
  [<ore:paper>, <ore:paper>, <ore:paper>]
]);

recipes.addShaped(<thaumcraft:celestial_notes:6>, [
  [<ore:paper>, <ore:paper>, <ore:paper>],
  [<ore:blockWoolBlack>, <ore:blockWoolGray>, <ore:blockWoolLightGray>],
  [<ore:paper>, <ore:paper>, <ore:paper>]
]);

recipes.addShaped(<thaumcraft:celestial_notes:7>, [
  [<ore:paper>, <ore:paper>, <ore:paper>],
  [<ore:blockWoolBlack>, <ore:blockWoolGray>, <ore:blockWoolGray>],
  [<ore:paper>, <ore:paper>, <ore:paper>]
]);

recipes.addShaped(<thaumcraft:celestial_notes:8>, [
  [<ore:paper>, <ore:paper>, <ore:paper>],
  [<ore:blockWoolBlack>, <ore:blockWoolBlack>, <ore:blockWoolGray>],
  [<ore:paper>, <ore:paper>, <ore:paper>]
]);

recipes.addShaped(<thaumcraft:celestial_notes:9>, [
  [<ore:paper>, <ore:paper>, <ore:paper>],
  [<ore:blockWoolBlack>, <ore:blockWoolBlack>, <ore:blockWoolBlack>],
  [<ore:paper>, <ore:paper>, <ore:paper>]
]);

recipes.addShaped(<thaumcraft:celestial_notes:10>, [
  [<ore:paper>, <ore:paper>, <ore:paper>],
  [<ore:blockWoolGray>, <ore:blockWoolBlack>, <ore:blockWoolBlack>],
  [<ore:paper>, <ore:paper>, <ore:paper>]
]);

recipes.addShaped(<thaumcraft:celestial_notes:11>, [
  [<ore:paper>, <ore:paper>, <ore:paper>],
  [<ore:blockWoolGray>, <ore:blockWoolGray>, <ore:blockWoolBlack>],
  [<ore:paper>, <ore:paper>, <ore:paper>]
]);

recipes.addShaped(<thaumcraft:celestial_notes:12>, [
  [<ore:paper>, <ore:paper>, <ore:paper>],
  [<ore:blockWoolLightGray>, <ore:blockWoolGray>, <ore:blockWoolBlack>],
  [<ore:paper>, <ore:paper>, <ore:paper>]
]);


print("Initialized 'Thaumcraft.zs'");
